{
  "name": "church-work-space",
  "productName": "Church Work Space",
  "version": "2.81.0",
  "description": "All-in-one media workspace for church teams: run the projector, go live, cut videos, design flyers, and schedule social posts.",
  "main": "src/main/main.js",
  "author": {
    "name": "Church Media Team"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test:engine": "node test/engine.test.js",
    "test:highlights": "node test/highlights.test.js",
    "test:endings": "node test/clip-endings.test.js",
    "test:aijudge": "node test/ai-judge.test.js",
    "test:features": "node test/features.test.js",
    "test:smoke": "electron test/smoke.js",
    "test:flyer": "electron test/flyer-maker.test.js",
    "test:autoframe": "node test/autoframe-smooth.test.js",
    "test:padcenter": "node test/pad-center.test.js",
    "test:reframe-export": "node test/reframe-export.test.js",
    "test:facetrack": "electron test/facetrack.test.js",
    "test:subject": "node test/subject-lock.test.js",
    "test:subject-real": "electron test/subject-real.test.js",
    "test:follow-ui": "electron test/follow-ui.test.js",
    "test:session": "electron test/session.test.js",
    "test:media-cache": "node test/media-cache.test.js",
    "test:reframe-referee": "node test/reframe-referee.test.js",
    "test:cloudsee": "node test/cloudsee.test.js",
    "test:cloud-judge": "node test/cloud-judge.test.js",
    "test:caps-imported": "electron test/caps-imported.test.js",
    "test:cover-caps": "node test/cover-caps.test.js",
    "test:thumbnail": "node test/thumbnail.test.js",
    "test:copyhouse": "node test/social-copy-house.test.js",
    "test:inframe": "electron test/reframe-inframe.test.js",
    "test:pip": "node test/pip-range.test.js",
    "test:overlaymedia": "node test/media-overlay.test.js",
    "test:addmedia": "electron test/add-media.test.js",
    "test:capfonts": "node test/caption-fonts.test.js",
    "test:captrans": "node test/caption-transitions.test.js",
    "test:wordhl": "node test/word-highlight.test.js",
    "test:wordhlengines": "electron test/word-highlight-engines.test.js",
    "test:studio": "node test/studio-voice.test.js",
    "test:voice": "node test/voice-intent.test.js",
    "test:voice-ear": "node test/voice-endpoint.test.js",
    "test:voice-live": "electron test/voice-listen.test.js",
    "test:voice-fast": "node test/voice-fast.test.js",
    "test:cloud-listen": "node test/cloud-listen.test.js",
    "test:cloud-listen-ui": "electron test/cloud-listen-ui.test.js",
    "test:cloud-listen-hall": "node test/cloud-listen-hall.test.js",
    "test:copyplan": "node test/social-copy-plan.test.js",
    "test:cloudwrite": "node test/cloud-write.test.js",
    "test:cloudwrite-ui": "electron test/cloud-write-ui.test.js",
    "test:aibulk": "electron test/social-ai-bulk.test.js",
    "test:shorttext": "node test/short-text-frame.test.js",
    "test:textwysiwyg": "electron test/text-wysiwyg.test.js",
    "test:scheduler": "node test/scheduler-auto.test.js",
    "test:autopost": "node test/autopost.test.js",
    "test:handoff": "node test/handoff.test.js",
    "test:autopost-live": "node test/autopost-live.test.js",
    "test:social": "node test/social-accounts.test.js",
    "test:social-ui": "electron test/social-ui.test.js",
    "test:livestream": "node test/livestream.test.js",
    "test:quality": "node test/quality-presets.test.js",
    "test:live-e2e": "electron test/live-e2e.test.js",
    "test:multidest": "electron test/multi-dest.test.js",
    "test:dualplatform": "electron test/dual-platform.test.js",
    "test:secondencode": "node test/second-encode.test.js",
    "test:presentndi": "electron test/present-ndi.test.js",
    "test:pastesongs": "electron test/paste-songs.test.js",
    "test:capwindow": "electron test/captions-window.test.js",
    "test:wordbook": "node test/wordbook.test.js",
    "test:wordbook-ui": "electron test/wordbook-ui.test.js",
    "test:slideeditor": "electron test/slide-editor.test.js",
    "test:flyerpages": "electron test/flyer-pages.test.js",
    "test:ndi": "electron test/ndi.test.js",
    "test:ndi-perf": "electron test/ndi-perf.test.js",
    "test:ndi-vst": "electron test/ndi-vst.test.js",
    "test:mixer": "electron test/audio-mixer.test.js",
    "test:captrack": "electron test/captions-timeline.test.js",
    "test:closegap": "electron test/close-gap.test.js",
    "test:ux": "electron test/studio-ux.test.js",
    "test:whisper-mac": "node test/whisper-mac.test.js",
    "dist": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac",
    "pack": "electron-builder --dir",
    "test:live-cpu": "electron test/live-cpu.test.js",
    "test:vmix": "electron test/vmix-ui.test.js",
    "test:camfps": "electron test/camera-fps.test.js",
    "test:avsync": "electron test/av-sync.test.js",
    "test:ndi-sync": "electron test/ndi-sync.test.js",
    "test:music": "electron test/music-outro-pauses.test.js",
    "test:present": "electron test/presentation.test.js",
    "test:bible-modern": "node test/bible-modern.test.js",
    "test:bgvideo": "electron test/present-bgvideo.test.js",
    "build:bgvideos": "node scripts/build-bg-videos.js",
    "test:golive": "electron test/golive.test.js",
    "test:streamaudio": "node test/stream-audio.test.js",
    "test:resample": "node test/ndi-resample.test.js",
    "test:readalong": "node test/read-along.test.js",
    "test:followreading": "electron test/follow-reading.test.js",
    "test:followreal": "electron test/follow-real.test.js",
    "test:listenmodel": "node test/listen-model.test.js",
    "test:colour": "electron test/colour-adjust.test.js",
    "test:clapsync": "electron test/clap-sync.test.js",
    "test:streamtiming": "electron test/stream-timing.test.js",
    "test:1080": "electron test/stream-1080p.test.js",
    "test:devicespeed": "electron test/device-pick-speed.test.js",
    "test:vset": "electron test/virtual-set.test.js",
    "test:version": "electron test/version-badge.test.js",
    "test:settingsui": "electron test/settings-ui.test.js",
    "test:desktidy": "electron test/present-desk-tidy.test.js",
    "test:trimrange": "electron test/shorts-trim-range.test.js",
    "test:audioclean": "node test/audio-clean.test.js",
    "test:bcaudio": "electron test/broadcast-audio.test.js",
    "test:pvmedia": "electron test/present-media.test.js",
    "test:shortcap": "electron test/shorts-caption-edit.test.js",
    "test:capgrammar": "node test/caption-grammar.test.js",
    "test:caplisten": "electron test/caption-listen-proofread.test.js",
    "test:cloudcaps-live": "node test/cloud-captions-live.test.js",
    "test:pauses": "node test/remove-pauses.test.js",
    "test:prolayout": "electron test/pro-layout.test.js",
    "test:autolen-real": "node test/autolen-real.test.js",
    "test:background-blur": "node test/background-blur.test.js",
    "test:captions-accuracy": "node test/captions-accuracy.test.js",
    "test:captions": "node test/captions.test.js",
    "test:clip-play-toggle": "electron test/clip-play-toggle.test.js",
    "test:content-highlights": "node test/content-highlights.test.js",
    "test:cut-quality-real": "node test/cut-quality-real.test.js",
    "test:deep-cache-real": "node test/deep-cache-real.test.js",
    "test:bgexport": "electron test/bg-export.test.js",
    "test:exportspeed": "node test/export-speed.test.js",
    "test:edited-export": "electron test/edited-export.test.js",
    "test:editor-score": "node test/editor-score.test.js",
    "test:fill-noise-ui": "electron test/fill-noise-ui.test.js",
    "test:highlights-boundaries": "node test/highlights-boundaries.test.js",
    "test:inputselect-new": "electron test/inputselect-new.test.js",
    "test:live-render-glide": "electron test/live-render-glide.test.js",
    "test:nle-features": "node test/nle-features.test.js",
    "test:nondeep-clips": "node test/nondeep-clips.test.js",
    "test:overlay-composite": "node test/overlay-composite.test.js",
    "test:playback": "electron test/playback.test.js",
    "test:pose-fallback": "electron test/pose-fallback.test.js",
    "test:proxy-play": "electron test/proxy-play.test.js",
    "test:real-addtext": "electron test/real-addtext.test.js",
    "test:real-user-video": "node test/real-user-video.test.js",
    "test:real-video": "node test/real-video.test.js",
    "test:rec-audio-formats": "electron test/rec-audio-formats.test.js",
    "test:short-captions": "node test/short-captions.test.js",
    "test:shortlen-real": "node test/shortlen-real.test.js",
    "test:shorts-round": "electron test/shorts-round.test.js",
    "test:text-bg-burn": "node test/text-bg-burn.test.js",
    "test:text-typing": "electron test/text-typing.test.js",
    "test:tlperf": "electron test/timeline-perf.test.js",
    "test:phone": "electron test/phone-studio.test.js",
    "test:swiftport": "node ios/Tools/verify-swift-port.js",
    "ios:fixture": "node ios/Tools/make-parity-fixture.js",
    "test:freeze": "electron test/present-freeze.test.js",
    "test:golive-freeze": "electron test/golive-freeze.test.js",
    "test:video-freeze": "electron test/video-freeze.test.js",
    "test:analyze-block": "electron test/analyze-block.test.js",
    "test:all-freeze": "electron test/all-studios-freeze.test.js",
    "test:verse-video": "electron test/verse-video-bg.test.js",
    "test:camera-open": "electron test/camera-open.test.js",
    "test:playlist-actions": "electron test/playlist-actions.test.js",
    "test:onair-freeze": "electron test/onair-freeze.test.js",
    "test:multiscreen": "electron test/present-multiscreen.test.js",
    "test:projector": "electron test/present-projector-screen.test.js",
    "test:songbank": "electron test/songs-bank.test.js",
    "test:freeze-new": "electron test/screens-songbank-freeze.test.js",
    "test:freeze-all": "node scripts/freeze-sweep.js",
    "test:rename": "node test/rename.test.js",
    "test:autofit": "electron test/autofit.test.js",
    "test:ytbitrate": "electron test/youtube-bitrate.test.js",
    "test:ytlive": "electron test/youtube-multistream.test.js",
    "test:ytholds": "electron test/yt-bitrate-holds.test.js",
    "test:uplink": "electron test/uplink-preflight.test.js",
    "test:phone-reach": "node test/phone-reach.test.js",
    "test:link": "node test/machine-link.test.js",
    "test:capplace": "electron test/caption-place.test.js",
    "test:capwysiwyg": "electron test/caption-wysiwyg.test.js",
    "test:bulkoverlay": "electron test/bulk-overlay.test.js",
    "test:overlaystill": "electron test/overlay-stationary.test.js",
    "test:previewsizes": "electron test/preview-sizes.test.js",
    "test:qualityui": "electron test/quality-ui.test.js",
    "test:cutout": "electron test/cutout-editor.test.js",
    "test:pvndilisten": "electron test/present-ndi-listen.test.js",
    "test:versefind": "node test/verse-find.test.js",
    "test:presentquote": "electron test/present-quote.test.js",
    "test:reframe-recovery": "node test/reframe-recovery.test.js",
    "test:reframe-lab": "node test/reframe-lab.js",
    "test:voice-sermon": "node test/voice-sermon.test.js",
    "test:voice-models": "node test/diag-voice-models.js",
    "test:cloud": "node test/cloud-studio.test.js",
    "test:envelope-stream": "node test/envelope-stream.test.js",
    "cloud": "node src/cloud/server.js",
    "build:cloudicons": "node scripts/build-cloud-icons.js",
    "test:cloud-desk": "electron test/cloud-desk.test.js",
    "test:camsmooth": "electron test/camera-smooth.test.js",
    "test:avdrift": "electron test/av-drift.test.js",
    "test:captureclock": "node test/capture-clock.test.js",
    "test:ndi-longrun": "electron test/ndi-longrun.test.js",
    "test:exportprogress": "electron test/export-progress.test.js",
    "test:shortsspeed": "electron test/shorts-speed.test.js",
    "bundle:cloud": "node scripts/make-cloud-bundle.js"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "koffi": "^2.16.2",
    "mp4-muxer": "^5.2.2"
  },
  "devDependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "org.church.mediaworkstation",
    "productName": "Church Work Space",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "!**/*.map",
      "!src/renderer/assets/photos-new/**"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/ffprobe-static/**",
      "node_modules/koffi/**"
    ],
    "extraResources": [
      {
        "from": "bin/ai",
        "to": "ai"
      },
      {
        "from": "bin/fonts",
        "to": "fonts"
      },
      {
        "from": "bin/rnnoise",
        "to": "rnnoise"
      },
      {
        "from": "bin/whisper",
        "to": "whisper"
      }
    ],
    "afterPack": "build/after-pack.js",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "shortcutName": "Church Work Space"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon-mac-1024.png",
      "category": "public.app-category.video",
      "identity": null,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extraResources": [
        {
          "from": "bin/ai",
          "to": "ai"
        },
        {
          "from": "bin/fonts",
          "to": "fonts"
        },
        {
          "from": "bin/rnnoise",
          "to": "rnnoise"
        },
        {
          "from": "bin/whisper",
          "to": "whisper",
          "filter": [
            "**/*",
            "!**/*.exe",
            "!**/*.dll"
          ]
        }
      ]
    }
  }
}
